<!DOCTYPE HTML>
<html>
    <head>
        <title>My Website</title>
		  <link rel="stylesheet" href="style.css">
		  <link rel="icon" type="image/x-icon" href="resources/images/favicon.ico">
	<style>
	
	#header {
		position: absolute;
		z-index: 2;
		width: 100%;
		top: 0px;
	
	}

	#collage {
		position: absolute;
		z-index: 1;
		width: 100%;
		top: 0px;
	}
	
	.city {
	  background-color: #f894ae;
	  color: black;
	  padding-top: 2px;
	  padding-right: 2px;
	  padding-bottom: 2px;
	  padding-left: 2px;
	}
	.note {
	  color: DeepPink;
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	
	ul {
		list-style-type: none;
		margin-top: 8%;
		margin-right: 11%;
		margin-left: 11%;
		padding: 0;
		overflow: hidden;
		z-index: 4;
	}

	li {
	  float: left;
	  z-index: 4;
	}

	li a {
	  display: block;
	  color: #FF7A9C;;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  z-index: 4;	  
	}

	li a:hover:not(.active) {
	  color: #111;
	  z-index: 4;
	}
	
	body {
		background-color: #FF7A9C;
	    margin: 0px;
		padding: 0px;
	}
	

	</style>
    </head>

    <body>
	
	<ul>
	  <li style="float:right"><a href="#contact">Portfolio</a></li>
	  <li style="float:right"><a href="#mystory">My Story</a></li>
	  <li style="float:right"><a href="#home">Home</a></li>
	  <li><a href="#home">WanderWithWayne.com</a></li>
	</ul>

	
	<img src="resources/images/headingclouds.png" id="header">
	<img src="resources/images/collage.png" id="collage">
	
	<!-- To be updated -->
	
    
	<!-- Short Intro -->
    <!--    
		<h2 style="text-align:center;">I'm Wayne Dizon</h2>
		<p style="text-align:center;"> My name is <strong><span class="note">Wayne Denise Dizon</span></strong>, but I go by Wayne. <br>
		I'm 19 years old and was born on March 21, 2004. <br>
		I graduated from <span class="note"><em>Makati Science High School</em></span>, located in Makati City. <br>
		Currently, I'm furthering my education by pursuing a <strong><span class="note"><abbr title="Bachelor of Science in Information Technology">BSIT</abbr></span></strong>, <br>
		specializing in Mobile and Internet Technology. <br>
		This field ignites my passion as I'm eager to establish myself in the dynamic realm of technology.<br>
		</p>
		

		
	<!-- Button -->	
		<!--button onclick="myFunction()">Hide TMI</button-->
		
	<!-- Contact Me -->
		<!--<h3 style="text-align:center;"> Facebook <br> Instagram <br> </h3>
	

	<!-- Button Function -->
	<script>
	function myFunction() {
	  var x = document.getElementsByClassName("city");
	  for (var i = 0; i < x.length; i++) {
		x[i].style.display = "none";
	  }
	}
</script>
    </body>
</html>
